export API_NAME=sga_admisiones_mid
export SERVICE_NAME=sgaadmisionesmid
export API_BASE_DIR=github.com/udistrital
export SGA_ADMISIONES_MID_HTTP_PORT=8098

export PROYECTO_ACADEMICO_SERVICE=http://pruebasapi.intranetoas.udistrital.edu.co:8116/v1/
export SGA_CALENDARIO_MID=http://pruebasapi2.intranetoas.udistrital.edu.co:8545/v1/
export CONSULTAR_RECIBO_JBPM_SERVICE=busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/recibos_pago/
export EVALUACION_INSCRIPCION_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8118/v1/
export EVENTOS_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8107/v1/
export INSCRIPCION_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8208/v1/
export PARAMETROS_SERVICE=https://autenticacion.portaloas.udistrital.edu.co/apioas/parametros/v1/
export PARAMETROS_CRUD=http://pruebasapi.intranetoas.udistrital.edu.co:8510/v1/
export CALENDARIO_MID_SERVICE=http://pruebasapi2.intranetoas.udistrital.edu.co:8545/v1/
export DERECHOPECUNIARIO_SERVICE=http://pruebasapi3.intranetoas.udistrital.edu.co:8544/v1/
export PROYECTO_ACADEMICO_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8116/v1/
export TERCEROS_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8121/v1/
export CAMPOS_CRUD_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8208/v1/
export PROYECTO_CURRICULAR_MID_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8540/v1/
export PARAMETRO_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8510/v1/
export OIKOS_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8087/v2/
export DESCUENTO_ACADEMICO_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8532/v1/

