export API_NAME=sga_admisiones_mid
export SERVICE_NAME=sgaadmisionesmid
export API_BASE_DIR=github.com/udistrital
export SGA_ADMISIONES_MID_HTTP_PORT=8098

export CONSULTAR_RECIBO_JBPM_SERVICE=busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/recibos_pago/
export EVALUACION_INSCRIPCION_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8118/v1/
export EVENTOS_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8107/v1/
export INSCRIPCION_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8208/v1/
export PROYECTO_ACADEMICO_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8116/v1/
export TERCEROS_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8121/v1/
export PARAMETRO_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8510/v1/
export OIKOS_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8087/v2/
export DESCUENTO_ACADEMICO_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8532/v1/